<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/set"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Set" />

            <TextView
                android:id="@+id/setP"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Set Properties" />

            <TextView
                android:id="@+id/unSet"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="UnSet" />

            <TextView
                android:id="@+id/setOnce"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="SetOnce" />

            <TextView
                android:id="@+id/setOnceP"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="SetOnce Properties" />

            <TextView
                android:id="@+id/increment"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Increment" />

            <TextView
                android:id="@+id/incrementP"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Increment Properties" />

            <TextView
                android:id="@+id/append"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Append" />

            <TextView
                android:id="@+id/remove"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Remove" />

            <TextView
                android:id="@+id/setEmail"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Set Email" />

            <TextView
                android:id="@+id/unSetEmail"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Un Set Email" />

            <TextView
                android:id="@+id/setSms"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Set Sms" />

            <TextView
                android:id="@+id/unSetSms"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Un Set Sms" />

            <TextView
                android:id="@+id/setWhatsApp"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Set Whats App" />

            <TextView
                android:id="@+id/unSetWhatsApp"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Un Set Whats App" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fcmTokenEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="FCM Token" />

            <TextView
                android:id="@+id/setAndroidPush"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Set Android Push" />

            <TextView
                android:id="@+id/unSetAndroidPush"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Un Set Android Push" />

            <TextView
                android:id="@+id/reset"
                style="@style/textFormatInLL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Reset" />

        </LinearLayout>
    </ScrollView>
</layout>