// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios13.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SuprSendSdk
import Foundation
import NotificationCenter
@_exported import SuprSendSdk
import Swift
import UIKit
import _Concurrency
import shared
extension SuprSendSdk.SuprSend {
  public func identify(identity: Swift.String)
  public func track(eventName: Swift.String)
  public func track(eventName: Swift.String, properties: [Swift.String : Any])
  public func set(key: Swift.String, value: Swift.String)
  public func set(properties: [Swift.String : Any])
  public func increment(key: Swift.String, value: Any)
  public func increment(properties: [Swift.String : Any])
  public func append(key: Swift.String, value: Swift.String)
  public func remove(key: Swift.String, value: Swift.String)
  public func unSet(key: Swift.String)
  public func purchaseMade(properties: [Swift.String : Any])
  public func setOnce(properties: [Swift.String : Any])
  public func setOnce(key: Swift.String, value: Any)
  public func setSuperProperty(key: Swift.String, value: Any)
  public func setSuperProperties(properties: [Swift.String : Any])
  public func unSetSuperProperty(key: Swift.String)
  public func reset()
  public func setEmail(emailId: Swift.String)
  public func flush()
}
@_hasMissingDesignatedInitializers public class SuprSend {
  public static let shared: SuprSendSdk.SuprSend
  public func configureWith(configuration: SuprSendSdk.SuprSendSDKConfiguration, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  public func enableLogging()
  @objc deinit
}
extension SuprSendSdk.SuprSend {
  public func setPushNotificationToken(token: Swift.String)
  public func application(_ application: UIKit.UIApplication, didReceiveRemoteNotification userInfo: [Swift.AnyHashable : Any])
  public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse)
  public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification)
  public func registerForPushNotifications()
  public func trackNotificationDidLaunchAppEvent(id: Swift.String)
}
public struct SuprSendSDKConfiguration {
  public init(key: Swift.String, secret: Swift.String, baseUrl: Swift.String)
}
extension UserNotifications.UNNotificationResponse {
  public func isSuprSendNotification() -> Swift.Bool
}
extension UserNotifications.UNNotification {
  public func isSuperSendNotification() -> Swift.Bool
}
