// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SuperSend
import Foundation
@_exported import SuperSend
import Swift
import _Concurrency
import shared
extension SuperSend.SuperSend {
  public func identify(identity: Swift.String)
  public func track(eventName: Swift.String)
  public func track(eventName: Swift.String, properties: [Swift.String : Any])
  public func set(key: Swift.String, value: Swift.String)
  public func set(properties: [Swift.String : Any])
  public func increment(key: Swift.String, value: Any)
  public func increment(properties: [Swift.String : Any])
  public func append(key: Swift.String, value: Swift.String)
  public func remove(key: Swift.String, value: Swift.String)
  public func unSet(key: Swift.String)
  public func purchaseMade(properties: [Swift.String : Any])
  public func setOnce(properties: [Swift.String : Any])
  public func setOnce(key: Swift.String, value: Any)
  public func setSuperProperty(key: Swift.String, value: Any)
  public func setSuperProperties(properties: [Swift.String : Any])
  public func unSetSuperProperty(key: Swift.String)
  public func reset()
  public func setEmail(emailId: Swift.String)
  public func setiOSPushNotificationToken(token: Swift.String)
  public func flush()
}
@_hasMissingDesignatedInitializers public class SuperSend {
  public static var shared: SuperSend.SuperSend
  public func configureWith(key: Swift.String, secret: Swift.String, baseUrl: Swift.String)
  public func enableLogging()
  @objc deinit
}
