// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SuperSend
import Foundation
@_exported import SuperSend
import Swift
import _Concurrency
import shared
@_hasMissingDesignatedInitializers public class SSAPI {
  public static func initialize()
  public static func getInstance(apiKey: Swift.String, apiSecret: Swift.String, apiBaseUrl: Swift.String) -> shared.IOSSSApi
  public static func enableLogging()
  @objc deinit
}
