<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greet"
            style="@style/textFormatInLL"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Greet" />

        <TextView
            android:id="@+id/identify"
            style="@style/textFormatInLL"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Identify - 1234" />

        <TextView
            android:id="@+id/superProperty"
            style="@style/textFormatInLL"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Set Super Property" />

        <TextView
            android:id="@+id/trackEventName"
            style="@style/textFormatInLL"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Track Just Event Name" />

        <TextView
            android:id="@+id/trackEventProperties"
            style="@style/textFormatInLL"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Track Event Properties" />

        <TextView
            android:id="@+id/userEvents"
            style="@style/textFormatInLL"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="User Events" />

        <TextView
            android:id="@+id/flush"
            style="@style/textFormatInLL"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Flush Events" />

        <TextView
            android:id="@+id/crash"
            style="@style/textFormatInLL"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Crash App" />

    </LinearLayout>
</layout>